<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 4\colorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\tempCharControl.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Level 4\colorSphere.cs" Line="37" Column="46" />
      <File FileName="Assets\Scripts\Level 4\colorPlat.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Level 4\colorTrigger.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>