<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 5\fire.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 5\stairsTrigger.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\tempCharControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 4\colorSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 4\colorPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 4\colorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 5\fire.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\smoothFollow.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>