<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\final\finalScene.cs">
    <Files>
      <File FileName="Assets\Scripts\final\finalScene.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\level 7\gravPlat.cs" Line="34" Column="82" />
      <File FileName="Assets\Scripts\Level 6\rgb.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Level 6\rgbChecker.cs" Line="24" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>